[Application]
name=FloorPlan Converter
version=1.0.0
publisher=Your Company
script=app_local.py
console=true

[Python]
version=3.10.11
bitness=64

[Include]
extra_wheel_sources=wheels

pypi_wheels =
    pyinstaller==6.16.0
    psutil==7.0.0
    matplotlib==3.10.6
    pillow==11.3.0
    ezdxf==1.4.2
    gradio==5.45.0
    aiofiles==24.1.0
    aiohappyeyeballs==2.6.1
    aiohttp==3.12.15
    aiosignal==1.4.0
    altgraph==0.17.4
    annotated-types==0.7.0
    anyio==4.10.0
    asttokens==3.0.0
    async-timeout==5.0.1
    attrs==25.3.0
    auto-py-to-exe==2.47.0
    backcall==0.2.0
    backoff==2.2.1
    beautifulsoup4==4.13.5
    botocore==1.40.30
    bottle==0.13.4
    Brotli==1.1.0
    cabarchive==0.2.4
    certifi==2025.8.3
    cffi==2.0.0
    charset-normalizer==3.4.3
    click==8.2.1
    colorama==0.4.6
    coloredlogs==15.0.1
    contextlib2==21.6.0
    contourpy==1.3.2
    cx_Freeze==8.4.0
    cx_Logging==3.2.1
    cycler==0.12.1
    datasets==2.17.0
    decorator==5.2.1
    deprecation==2.1.0
    dill==0.3.8
    distlib==0.4.0
    exceptiongroup==1.3.0
    executing==2.2.1
    fastapi==0.116.1
    ffmpy==0.6.1
    filelock==3.19.1
    flatbuffers==25.2.10
    fonttools==4.59.2
    frozenlist==1.7.0
    fsspec==2023.10.0
    future==1.0.0
    gdown==4.7.1
    gevent==25.8.2
    gevent-websocket==0.10.1
    gitdb==4.0.12
    GitPython==3.1.42
    gradio_client==1.13.0
    greenlet==3.2.4
    groovy==0.1.2
    h11==0.16.0
    h5py==3.14.0
    httpcore==1.0.9
    httpx==0.28.1
    huggingface-hub==0.34.4
    humanfriendly==10.0
    idna==3.10
    importlib_resources==6.5.2
    ipython==8.12.3
    jedi==0.19.2
    Jinja2==3.1.6
    jmespath==1.0.1
    kiwisolver==1.4.9
    lief==0.16.6
    llvmlite==0.43.0
    markdown-it-py==4.0.0
    MarkupSafe==3.0.2
    matplotlib-inline==0.1.7
    mdurl==0.1.2
    ml_dtypes==0.5.3
    mpmath==1.3.0
    multidict==6.6.4
    multiprocess==0.70.16
    networkx==3.4.2
    numba==0.60.0
    onnx==1.19.0
    onnxruntime==1.22.1
    opencv-python==4.11.0.86
    orjson==3.11.3
    packaging==25.0
    pandas==2.2.3
    parso==0.8.5
    pefile==2023.2.7
    pickleshare==0.7.5
    prettytable==3.11.0
    prompt_toolkit==3.0.52
    propcache==0.3.2
    protobuf==6.31.1
    pure_eval==0.2.3
    pyarrow==19.0.1
    pyarrow-hotfix==0.7
    pycparser==2.23
    pydantic==2.11.9
    pydantic_core==2.33.2
    pydantic_yaml==1.4.0
    pydub==0.25.1
    Pygments==2.19.2
    pyinstaller-hooks-contrib==2025.8
    pynsist==2.8
    pyparsing==3.2.4
    pyquaternion==0.9.9
    pyreadline3==3.5.4
    PySocks==1.7.1
    python-dateutil==2.9.0.post0
    python-multipart==0.0.20
    pytz==2025.2
    pywin32-ctypes==0.2.3
    PyYAML==6.0.2
    qai-hub==0.36.0
    qai-hub-models==0.36.0
    requests==2.32.5
    requests-toolbelt==1.0.0
    requests_download==0.1.2
    rich==14.1.0
    ruamel.yaml==0.18.10
    ruamel.yaml.clib==0.2.12
    ruff==0.13.0
    s3transfer==0.10.4
    safehttpx==0.1.6
    schema==0.7.5
    scipy==1.15.3
    semantic-version==2.10.0
    semver==3.0.4
    shellingham==1.5.4
    six==1.17.0
    smmap==5.0.2
    sniffio==1.3.1
    soupsieve==2.8
    stack-data==0.6.3
    starlette==0.47.3
    striprtf==0.0.29
    sympy==1.13.1
    tabulate==0.9.0
    tomli==2.2.1
    tomlkit==0.13.3
    torchvision==0.20.1
    tqdm==4.67.1
    traitlets==5.14.3
    typer==0.17.4
    typing-inspection==0.4.1
    typing_extensions==4.15.0
    tzdata==2025.2
    urllib3==2.5.0
    uvicorn==0.35.0
    wcwidth==0.2.13
    websockets==15.0.1
    xxhash==3.5.0
    yarg==0.1.10
    yarl==1.20.1
    zope.event==6.0
    zope.interface==8.0

# Include your project files and folders (left=source on disk; right=path inside install)
packages =
    src

files =
    models/;models/
    inputs/;inputs/
    outputs/;outputs/

# Optional: If the CPU torch wheel is needed, download it into the wheels/ dir:
#   pip download torch --index-url https://download.pytorch.org/whl/cpu -d wheels


